# Blazor8Test

./: .gitignore  BlazorApp.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.deps.yml  docker-compose.yml  global.json
.devcontainer/: devcontainer.json
.github/workflows/: blazorapp.yml  main.yml  worker.yml
docs/: api-versioning.md  authorization.md  enhanced-navigation.md  identity.md  prerendering.md  rendering-contexts.md
grafana/dashboard/: dashboard.yml
grafana/dashboards/: aspnetcore-dashboard.json  logs-dashboard.json
grafana/datasource/: datasource.yml
prometheus/: prometheus.local.yml  prometheus.yml
src/: BlazorApp.sln
src/BlazorApp/Client/: Client.csproj  FetchMessage.razor  Program.cs
src/BlazorApp/Client/OpenAPIs/: swagger.yaml
src/BlazorApp/Client/Properties/: launchSettings.json
src/BlazorApp/Server/: App.razor  BlazorApp.csproj  BlazorApp.http  Dockerfile  Program.cs  RequestContext.cs  ServerRenderingContext.cs  TestRequestConsumer.cs  WeatherForecastEndpoints.cs  _Imports.razor  appsettings.Development.json
src/BlazorApp/Server/Components/Layout/: Footer.razor  MainLayout.razor
src/BlazorApp/Server/Data/: ApplicationDbContext.cs  Seed.cs
src/BlazorApp/Server/wwwroot/css/: app.css
src/BlazorApp/Server/wwwroot/js/bootstrap/: color-modes.js
src/BlazorApp/Shared/: IWeatherForecastService.cs  RenderingContext.cs
src/Client/: Client.csproj  ClientRenderingContext.cs  ClientWeatherForecastService.cs  Counter.razor  Counter.razor.css  FetchData.razor  FetchMessage.razor  Program.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Contracts/: TestRequest.cs  TestResponse.cs
src/Diagnostics/: DiagnosticExtensions.cs
src/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CachingExtensions.cs  CorsExtensions.cs  Extensions.csproj  FeatureManagementExtensions.cs  HealthChecksExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs  RateLimiterExtensions.cs  RateLimiterPolicyNames.cs
src/Server/: App.razor  BlazorApp.csproj  BlazorApp.http  Dockerfile  Program.cs  ServerNavigationManager.cs  _Imports.razor
src/Server/Components/Layout/: BaseLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Server/Components/Pages/Articles/: Article.razor  Article.razor.css  TableOfContents.razor  TableOfContents.razor.cs  TableOfContents.razor.css  TableOfContents.razor.js
src/Server/Components/Pages/Authentication/: Login.razor  Register.razor
src/Server/Data/: BlazorMovieContext.cs  WeatherForecastService.cs
src/Server/Models/: Movie.cs  WeatherForecast.cs
src/Server/Pages/: 401.razor  Auth.razor  CounterPage.razor  CounterPage2.razor  FetchData.razor  Form.razor  Index.razor  ShowData.razor
src/Server/Pages/Authentication/: Login.razor  Logout.razor  Profile.razor  Register.razor
src/Server/Properties/: launchSettings.json
src/Server/Shared/: AppPageTitle.razor  Footer.razor  LightSwitch.razor  LightSwitch.razor..cs  LightSwitch.razor.js  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ThemeSelector.razor
src/Server/wwwroot/css/: app.css
src/Server/wwwroot/js/: app.js  lightswitch.js
src/Server/wwwroot/js/bootstrap/: color-modes.js
src/Shared/: IWeatherForecastService.cs  RenderingContext.cs  Shared.csproj
src/Worker/: Program.cs  TestRequestConsumer.cs  Worker.csproj  appsettings.Development.json
src/Worker/Properties/: launchSettings.json
test/BlazorApp.IntegrationTests/: BlazorApp.IntegrationTests.csproj  BlazorAppIntegrationTest.cs
test/BlazorApp.Tests/: BlazorApp.Tests.csproj  UnitTest1.cs
test/Worker.IntegrationTests/: Worker.IntegrationTests.csproj  WorkerIntegrationTest.cs
test/Worker.Tests/: UnitTest1.cs  Worker.Tests.csproj
